EarTrumpet.exe (PID: 11032)
steam.exe (PID: 5116)
IDMan.exe (PID: 18644)
IEMonitor.exe (PID: 7836)
TunnelBear.UI.exe (PID: 15488)
devenv.exe (PID: 12780)
PerfWatson2.exe (PID: 1432)
ServiceHub.VSDetouredHost.exe (PID: 17448)
ServiceHub.IdentityHost.exe (PID: 10900)
ServiceHub.SettingsHost.exe (PID: 1500)
ServiceHub.Host.CLR.x86.exe (PID: 11916)
ServiceHub.ThreadedWaitDialog.exe (PID: 13528)
VCPkgSrv.exe (PID: 15356)
vsls-agent.exe (PID: 1368)
ServiceHub.Host.CLR.x86.exe (PID: 9172)
mspdbsrv.exe (PID: 16080)
VCPkgSrv.exe (PID: 9044)
MSBuild.exe (PID: 3828)
VCTIP.EXE (PID: 20756)
VsDebugConsole.exe (PID: 17592)
ResourceMonitor.exe (PID: 10780)
